<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-space" data-highlight="highlight-red" data-gradient="body-default">
<div style="background-image: url('/images/bg.jpeg');"></div>

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="page-content pb-0">
        <div class="card" style="background-image: url('/images/bg.jpeg'); height: calc(100vh - 45px);">
            <div class="card-top notch-clear" style="text-align: right;">
                <a href="#" data-back-button class="me-auto icon icon-m">
					<i class="font-24 fa fa-x color-red-dark"></i>
				</a>
            </div>
            <div class="card-center card-style mx-4 py-4 rounded-m" style="text-align: center;">
				<img class="mb-3" src="images/undraw/friends_astroman.png" alt="img" width="250">
                <h1 class="text-center">Введите код лобби</h1>
                <!-- <p class="text-center font-12 mt-n2 mb-2 opacity-40">Если игра закрытая, не забудьте указать пароль.</p> -->
				<form action="">
					<div class="text-center mb-3 pt-3 pb-2">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
                        <input class="otp mx-1 text-center font-24 font-900" type="tel" value="&#9679;">
					</div>
					<input id="lobbyPassword" class="lobby-password text-center font-24" type="text" placeholder="Password" style="display: none;">
				</form>

				<div class="col-12" style="padding: 0px 30px;">
					<a href="#" class="btn btn-m btn-full rounded-sm text-uppercase font-900 border-green-dark color-green-dark">Перейти</a>
				</div>

            </div>
            <div class="card-overlay-infinite preload-img" data-src="images/bg.jpeg"></div>
        </div>
    </div>
    <!-- End of Page Content-->

</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>